<workspaceElements>
	<generator tool="CPN Tools" version="4.0.1" format="6" />
	<cpnet>
		<globbox>
			<block id="ID1412310166">
				<id>Standard priorities</id>
				<ml id="ID1412310255">val P_HIGH = 100;<layout>val P_HIGH = 100;</layout>
				</ml>
				<ml id="ID1412310292">val P_NORMAL = 1000;<layout>val P_NORMAL = 1000;</layout>
				</ml>
				<ml id="ID1412310322">val P_LOW = 10000;<layout>val P_LOW = 10000;</layout>
				</ml>
			</block>
			<block id="ID1">
				<id>Standard declarations</id>
				<color id="ID85042">
					<id>UNIT</id>
					<unit />
					<layout>colset UNIT = unit;</layout>
				</color>
				<color id="ID4">
					<id>BOOL</id>
					<bool />
				</color>
				<color id="ID3">
					<id>INT</id>
					<int />
				</color>
				<color id="ID1412312409">
					<id>INTINF</id>
					<intinf />
					<layout>colset INTINF = intinf;</layout>
				</color>
				<color id="ID1412312425">
					<id>TIME</id>
					<time />
					<layout>colset TIME = time;</layout>
				</color>
				<color id="ID1412322990">
					<id>REAL</id>
					<real />
					<layout>colset REAL = real;</layout>
				</color>
				<color id="ID5">
					<id>STRING</id>
					<string />
				</color>
				<color id="ID7071336510">
					<id>R</id>
					<enum>
						<id>goalkeeper</id>
						<id>back</id>
						<id>middle</id>
						<id>attacker</id>
					</enum>
					<layout>colset R = with goalkeeper | backmiddle | attacker;</layout>
				</color>
				<color id="ID3823464727">
					<id>G</id>
					<enum>
						<id>defense</id>
						<id>attack</id>
					</enum>
					<layout>colset G = with defense | attack;</layout>
				</color>
				<color id="ID5126853649">
					<id>ROLES</id>
					<list>
						<id>R</id>
					</list>
					<layout>colset ROLES = list R;</layout>
				</color>
				<color id="ID4912208872">
					<id>RG</id>
					<product>
						<id>R</id>
						<id>G</id>
					</product>
					<layout>colset RG = product R * G ;</layout>
				</color>
				<var id="ID7240162322">
					<type>
						<id>RG</id>
					</type>
					<id>r1</id>
					<id>r2</id>
					<id>r3</id>
					<id>r4</id>
					<layout>var r1, r2, r3, r4 : RG;</layout>
				</var>
				<var id="ID9048699203">
					<type>
						<id>BOOL</id>
					</type>
					<id>b</id>
					<layout>var b : BOOL;</layout>
				</var>
				<ml id="ID9834833645">val Ndefense = 1;<layout>val Ndefense = 1;</layout>
				</ml>
				<ml id="ID8961782220">val Ngoalkeeper = 1;<layout>val Ngoalkeeper = 1;</layout>
				</ml>
				<ml id="ID3165642486">val Nback = 1;<layout>val Nback = 1;</layout>
				</ml>
				<ml id="ID8236832068">val Nattack = 1;<layout>val Nattack = 1;</layout>
				</ml>
				<ml id="ID8136519035">val Nmiddle = 1;<layout>val Nmiddle = 1;</layout>
				</ml>
				<ml id="ID9208264756">val Nattacker = 1;<layout>val Nattacker = 1;</layout>
				</ml>
				<ml id="ID5222772169">val Cmax_m1 = 1;<layout>val Cmax_m1 = 1;</layout>
				</ml>
				<ml id="ID2860678355">val Cmin_m1 = 1;<layout>val Cmin_m1 = 1;</layout>
				</ml>
				<ml id="ID4291114370">val Cmax_m2 = 1;<layout>val Cmax_m2 = 1;</layout>
				</ml>
				<ml id="ID7234115768">val Cmin_m2 = 1;<layout>val Cmin_m2 = 1;</layout>
				</ml>
				<ml id="ID8711793464">val Cmax_m3 = 1;<layout>val Cmax_m3 = 1;</layout>
				</ml>
				<ml id="ID2637016548">val Cmin_m3 = 1;<layout>val Cmin_m3 = 1;</layout>
				</ml>
				<ml id="ID3841224115">val Cmax_m4 = 1;<layout>val Cmax_m4 = 1;</layout>
				</ml>
				<ml id="ID5697736017">val Cmin_m4 = 1;<layout>val Cmin_m4 = 1;</layout>
				</ml>
				<ml id="ID2065682089">fun Fm1(r1) = if Ngoalkeeper &lt;= Cmax_m1 then Ngoalkeeper`r1 else Cmax_m1`r1;<layout>fun Fm1(r1) = if Ngoalkeeper &lt;= Cmax_m1 then Ngoalkeeper`r1 else Cmax_m1`r1;</layout>
				</ml>
				<ml id="ID6692467905">fun Fm2(r2) = if Nback &lt;= Cmax_m2 then Nback`r2 else Cmax_m2`r2;<layout>fun Fm2(r2) = if Nback &lt;= Cmax_m2 then Nback`r2 else Cmax_m2`r2;</layout>
				</ml>
				<ml id="ID8343251555">fun Fm3(r3) = if Nmiddle &lt;= Cmax_m3 then Nmiddle`r3 else Cmax_m3`r3;<layout>fun Fm3(r3) = if Nmiddle &lt;= Cmax_m3 then Nmiddle`r3 else Cmax_m3`r3;</layout>
				</ml>
				<ml id="ID5859663112">fun Fm4(r4) = if Nattacker &lt;= Cmax_m4 then Nattacker`r4 else Cmax_m4`r4;<layout>fun Fm4(r4) = if Nattacker &lt;= Cmax_m4 then Nattacker`r4 else Cmax_m4`r4;</layout>
				</ml>
				<ml id="ID9079397150">fun Tmin_m1() = Ngoalkeeper &gt;= Cmin_m1;<layout>fun Tmin_m1() = Ngoalkeeper &gt;= Cmin_m1;</layout>
				</ml>
				<ml id="ID5435990868">fun Tmin_m2() = Nback &gt;= Cmin_m2;<layout>fun Tmin_m2() = Nback &gt;= Cmin_m2;</layout>
				</ml>
				<ml id="ID5366545388">fun Tmin_m3() = Nmiddle &gt;= Cmin_m3;<layout>fun Tmin_m3() = Nmiddle &gt;= Cmin_m3;</layout>
				</ml>
				<ml id="ID9387967590">fun Tmin_m4() = Nattacker &gt;= Cmin_m4;<layout>fun Tmin_m4() = Nattacker &gt;= Cmin_m4;</layout>
				</ml>
			</block>
		</globbox>
		<page id="ID6">
			<pageattr name="soccer.xml" />
			<place id="ID6460637333">
				<posattr x="0" y="250" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<text>start</text>
				<ellipse w="75.000000" h="40.000000" />
				<token x="-10.000000" y="0.000000" />
				<marking x="0.000000" y="0.000000" hidden="true">
					<snap snap_id="0" anchor.horizontal="0" anchor.vertical="0" />
				</marking>
				<type id="ID6460637334">
					<posattr x="32.5" y="220" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">BOOL</text>
				</type>
				<initmark id="ID6460637335">
					<posattr x="56" y="277" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">1`true</text>
				</initmark>
			</place>
			<trans id="ID2240864306">
				<posattr x="0" y="150" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<text>t1</text>
				<box w="60.000000" h="40.000000" />
				<binding x="7.200000" y="-3.000000" />
				<cond id="ID2240864307">
					<posattr x="130.000000" y="150" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">Tmin_m1() andalso
Tmin_m2() andalso
Tmin_m3() andalso
Tmin_m4() andalso
r1 = (goalkeeper,defense)</text>
				</cond>
				<time id="ID2240864308">
					<posattr x="56" y="177" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</time>
				<code id="ID2240864309">
					<posattr x="80.000000" y="0.000000" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" />
				</code>
				<priority id="ID22408643010">
					<posattr x="80.000000" y="0.000000" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</priority>
			</trans>
			<arc id="ID7714482102" orientation="PtoT" order="1">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID2240864306" />
				<placeend idref="ID6460637333" />
				<annot id="ID7714482103">
					<posattr x="0" y="200.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">b</text>
				</annot>
			</arc>
			<place id="ID4367436304">
				<posattr x="0" y="50" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<text>g6
(m1)</text>
				<ellipse w="75.000000" h="40.000000" />
				<token x="-10.000000" y="0.000000" />
				<marking x="0.000000" y="0.000000" hidden="true">
					<snap snap_id="0" anchor.horizontal="0" anchor.vertical="0" />
				</marking>
				<type id="ID4367436305">
					<posattr x="32.5" y="20" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">RG</text>
				</type>
				<initmark id="ID4367436306">
					<posattr x="56" y="77" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</initmark>
			</place>
			<arc id="ID2662211041" orientation="TtoP" order="1">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID2240864306" />
				<placeend idref="ID4367436304" />
				<annot id="ID2662211042">
					<posattr x="0" y="100.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">Fm1(r1)</text>
				</annot>
			</arc>
			<trans id="ID1506181133">
				<posattr x="-80" y="-50" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<text>t2</text>
				<box w="60.000000" h="40.000000" />
				<binding x="7.200000" y="-3.000000" />
				<cond id="ID1506181134">
					<posattr x="-200.0" y="-50" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">r2 = (back,defense)</text>
				</cond>
				<time id="ID1506181135">
					<posattr x="56.000000" y="-23" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</time>
				<code id="ID1506181136">
					<posattr x="80.000000" y="0.000000" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" />
				</code>
				<priority id="ID1506181137">
					<posattr x="80.000000" y="0.000000" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</priority>
			</trans>
			<arc id="ID9476089606" orientation="PtoT" order="1">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID1506181133" />
				<placeend idref="ID4367436304" />
				<annot id="ID9476089607">
					<posattr x="-80" y="5" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">Fm1(r1)</text>
				</annot>
			</arc>
			<place id="ID3196089882">
				<posattr x="-80" y="-150" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<text>g7
(m2)</text>
				<ellipse w="75.000000" h="40.000000" />
				<token x="-10.000000" y="0.000000" />
				<marking x="0.000000" y="0.000000" hidden="true">
					<snap snap_id="0" anchor.horizontal="0" anchor.vertical="0" />
				</marking>
				<type id="ID3196089883">
					<posattr x="-47.5" y="-180" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">RG</text>
				</type>
				<initmark id="ID3196089884">
					<posattr x="-24" y="-123" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</initmark>
			</place>
			<arc id="ID3820137242" orientation="TtoP" order="1">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID1506181133" />
				<placeend idref="ID3196089882" />
				<annot id="ID3820137243">
					<posattr x="-80" y="-95" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">Fm2(r2)</text>
				</annot>
			</arc>
			<trans id="ID3061241456">
				<posattr x="-80" y="-250" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<text>t3</text>
				<box w="60.000000" h="40.000000" />
				<binding x="7.200000" y="-3.000000" />
				<cond id="ID3061241457">
					<posattr x="-200.0" y="-250" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</cond>
				<time id="ID3061241458">
					<posattr x="56.000000" y="-223" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</time>
				<code id="ID3061241459">
					<posattr x="80.000000" y="0.000000" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" />
				</code>
				<priority id="ID30612414510">
					<posattr x="80.000000" y="0.000000" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</priority>
			</trans>
			<arc id="ID1428623200" orientation="PtoT" order="1">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID3061241456" />
				<placeend idref="ID3196089882" />
				<annot id="ID1428623201">
					<posattr x="-80" y="-195" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">Fm2(r2)</text>
				</annot>
			</arc>
			<trans id="ID5015297701">
				<posattr x="80.0" y="-50" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<text>t4</text>
				<box w="60.000000" h="40.000000" />
				<binding x="7.200000" y="-3.000000" />
				<cond id="ID5015297702">
					<posattr x="200.0" y="-50" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">r2 = (back,defense)</text>
				</cond>
				<time id="ID5015297703">
					<posattr x="56.000000" y="-23" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</time>
				<code id="ID5015297704">
					<posattr x="80.000000" y="0.000000" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" />
				</code>
				<priority id="ID5015297705">
					<posattr x="80.000000" y="0.000000" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</priority>
			</trans>
			<arc id="ID2967112564" orientation="PtoT" order="1">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID5015297701" />
				<placeend idref="ID4367436304" />
				<annot id="ID2967112565">
					<posattr x="80" y="5" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">Fm1(r1)</text>
				</annot>
			</arc>
			<place id="ID7267410459">
				<posattr x="80.0" y="-150" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<text>g8
(m2)</text>
				<ellipse w="75.000000" h="40.000000" />
				<token x="-10.000000" y="0.000000" />
				<marking x="0.000000" y="0.000000" hidden="true">
					<snap snap_id="0" anchor.horizontal="0" anchor.vertical="0" />
				</marking>
				<type id="ID72674104510">
					<posattr x="112.5" y="-180" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">RG</text>
				</type>
				<initmark id="ID72674104511">
					<posattr x="136" y="-123" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</initmark>
			</place>
			<arc id="ID5744724864" orientation="TtoP" order="1">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID5015297701" />
				<placeend idref="ID7267410459" />
				<annot id="ID5744724865">
					<posattr x="80" y="-95" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">Fm2(r2)</text>
				</annot>
			</arc>
			<trans id="ID5392446899">
				<posattr x="80.0" y="-250" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<text>t5</text>
				<box w="60.000000" h="40.000000" />
				<binding x="7.200000" y="-3.000000" />
				<cond id="ID5392446800">
					<posattr x="200.0" y="-250" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</cond>
				<time id="ID5392446801">
					<posattr x="56.000000" y="-223" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</time>
				<code id="ID5392446802">
					<posattr x="80.000000" y="0.000000" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" />
				</code>
				<priority id="ID5392446803">
					<posattr x="80.000000" y="0.000000" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</priority>
			</trans>
			<arc id="ID1657387724" orientation="PtoT" order="1">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID5392446899" />
				<placeend idref="ID7267410459" />
				<annot id="ID1657387725">
					<posattr x="80" y="-195" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">Fm2(r2)</text>
				</annot>
			</arc>
			<place id="ID2184516717">
				<posattr x="0" y="-350" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<text>g9</text>
				<ellipse w="75.000000" h="40.000000" />
				<token x="-10.000000" y="0.000000" />
				<marking x="0.000000" y="0.000000" hidden="true">
					<snap snap_id="0" anchor.horizontal="0" anchor.vertical="0" />
				</marking>
				<type id="ID2184516718">
					<posattr x="32.5" y="-380" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">BOOL</text>
				</type>
				<initmark id="ID2184516719">
					<posattr x="56" y="-323" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</initmark>
			</place>
			<arc id="ID1854264300" orientation="TtoP" order="1">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID5392446899" />
				<placeend idref="ID2184516717" />
				<annot id="ID1854264301">
					<posattr x="-80" y="-305" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">1`true</text>
				</annot>
			</arc>
			<arc id="ID6100096900" orientation="TtoP" order="1">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID3061241456" />
				<placeend idref="ID2184516717" />
				<annot id="ID6100096901">
					<posattr x="80.0" y="-305" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">1`true</text>
				</annot>
			</arc>
			<trans id="ID6859028033">
				<posattr x="0" y="-450" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<text>t6</text>
				<box w="60.000000" h="40.000000" />
				<binding x="7.200000" y="-3.000000" />
				<cond id="ID6859028034">
					<posattr x="130.000000" y="-450" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</cond>
				<time id="ID6859028035">
					<posattr x="56" y="-423" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</time>
				<code id="ID6859028036">
					<posattr x="80.000000" y="0.000000" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" />
				</code>
				<priority id="ID6859028037">
					<posattr x="80.000000" y="0.000000" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</priority>
			</trans>
			<arc id="ID5598269102" orientation="PtoT" order="1">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID6859028033" />
				<placeend idref="ID2184516717" />
				<annot id="ID5598269103">
					<posattr x="0" y="-400.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">b</text>
				</annot>
			</arc>
			<place id="ID3738243612">
				<posattr x="0" y="-550" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<text>g2</text>
				<ellipse w="75.000000" h="40.000000" />
				<token x="-10.000000" y="0.000000" />
				<marking x="0.000000" y="0.000000" hidden="true">
					<snap snap_id="0" anchor.horizontal="0" anchor.vertical="0" />
				</marking>
				<type id="ID3738243613">
					<posattr x="32.5" y="-580" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">BOOL</text>
				</type>
				<initmark id="ID3738243614">
					<posattr x="56" y="-523" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</initmark>
			</place>
			<arc id="ID1235206716" orientation="TtoP" order="1">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID6859028033" />
				<placeend idref="ID3738243612" />
				<annot id="ID1235206717">
					<posattr x="0" y="-500.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">1`true</text>
				</annot>
			</arc>
			<trans id="ID3430534257">
				<posattr x="-80" y="-650" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<text>t7</text>
				<box w="60.000000" h="40.000000" />
				<binding x="7.200000" y="-3.000000" />
				<cond id="ID3430534258">
					<posattr x="-200.0" y="-650" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">r3 = (middle,attack)</text>
				</cond>
				<time id="ID3430534259">
					<posattr x="56.000000" y="-623" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</time>
				<code id="ID34305342510">
					<posattr x="80.000000" y="0.000000" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" />
				</code>
				<priority id="ID34305342511">
					<posattr x="80.000000" y="0.000000" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</priority>
			</trans>
			<arc id="ID2093393561" orientation="PtoT" order="1">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID3430534257" />
				<placeend idref="ID3738243612" />
				<annot id="ID2093393562">
					<posattr x="-80" y="-595" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">b</text>
				</annot>
			</arc>
			<place id="ID3926212095">
				<posattr x="-80" y="-750" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<text>g16
(m3)</text>
				<ellipse w="75.000000" h="40.000000" />
				<token x="-10.000000" y="0.000000" />
				<marking x="0.000000" y="0.000000" hidden="true">
					<snap snap_id="0" anchor.horizontal="0" anchor.vertical="0" />
				</marking>
				<type id="ID3926212096">
					<posattr x="-47.5" y="-780" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">RG</text>
				</type>
				<initmark id="ID3926212097">
					<posattr x="-24" y="-723" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</initmark>
			</place>
			<arc id="ID4046042759" orientation="TtoP" order="1">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID3430534257" />
				<placeend idref="ID3926212095" />
				<annot id="ID40460427510">
					<posattr x="-80" y="-695" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">Fm3(r3)</text>
				</annot>
			</arc>
			<trans id="ID5023846638">
				<posattr x="-80" y="-850" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<text>t8</text>
				<box w="60.000000" h="40.000000" />
				<binding x="7.200000" y="-3.000000" />
				<cond id="ID5023846639">
					<posattr x="-200.0" y="-850" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</cond>
				<time id="ID50238466310">
					<posattr x="56.000000" y="-823" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</time>
				<code id="ID50238466311">
					<posattr x="80.000000" y="0.000000" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" />
				</code>
				<priority id="ID50238466312">
					<posattr x="80.000000" y="0.000000" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</priority>
			</trans>
			<arc id="ID5511669927" orientation="PtoT" order="1">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID5023846638" />
				<placeend idref="ID3926212095" />
				<annot id="ID5511669928">
					<posattr x="-80" y="-795" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">Fm3(r3)</text>
				</annot>
			</arc>
			<trans id="ID5515865094">
				<posattr x="80.0" y="-650" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<text>t9</text>
				<box w="60.000000" h="40.000000" />
				<binding x="7.200000" y="-3.000000" />
				<cond id="ID5515865095">
					<posattr x="200.0" y="-650" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">r3 = (middle,attack)</text>
				</cond>
				<time id="ID5515865096">
					<posattr x="56.000000" y="-623" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</time>
				<code id="ID5515865097">
					<posattr x="80.000000" y="0.000000" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" />
				</code>
				<priority id="ID5515865098">
					<posattr x="80.000000" y="0.000000" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</priority>
			</trans>
			<arc id="ID1331574777" orientation="PtoT" order="1">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID5515865094" />
				<placeend idref="ID3738243612" />
				<annot id="ID1331574778">
					<posattr x="80" y="-595" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">b</text>
				</annot>
			</arc>
			<place id="ID9126184768">
				<posattr x="80.0" y="-750" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<text>g17
(m3)</text>
				<ellipse w="75.000000" h="40.000000" />
				<token x="-10.000000" y="0.000000" />
				<marking x="0.000000" y="0.000000" hidden="true">
					<snap snap_id="0" anchor.horizontal="0" anchor.vertical="0" />
				</marking>
				<type id="ID9126184769">
					<posattr x="112.5" y="-780" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">RG</text>
				</type>
				<initmark id="ID91261847610">
					<posattr x="136" y="-723" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</initmark>
			</place>
			<arc id="ID7965469337" orientation="TtoP" order="1">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID5515865094" />
				<placeend idref="ID9126184768" />
				<annot id="ID7965469338">
					<posattr x="80" y="-695" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">Fm3(r3)</text>
				</annot>
			</arc>
			<trans id="ID2637703912">
				<posattr x="80.0" y="-850" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<text>t10</text>
				<box w="60.000000" h="40.000000" />
				<binding x="7.200000" y="-3.000000" />
				<cond id="ID2637703913">
					<posattr x="200.0" y="-850" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</cond>
				<time id="ID2637703914">
					<posattr x="56.000000" y="-823" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</time>
				<code id="ID2637703915">
					<posattr x="80.000000" y="0.000000" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" />
				</code>
				<priority id="ID2637703916">
					<posattr x="80.000000" y="0.000000" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</priority>
			</trans>
			<arc id="ID3399853034" orientation="PtoT" order="1">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID2637703912" />
				<placeend idref="ID9126184768" />
				<annot id="ID3399853035">
					<posattr x="80" y="-795" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">Fm3(r3)</text>
				</annot>
			</arc>
			<place id="ID1874826643">
				<posattr x="0" y="-950" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<text>g11</text>
				<ellipse w="75.000000" h="40.000000" />
				<token x="-10.000000" y="0.000000" />
				<marking x="0.000000" y="0.000000" hidden="true">
					<snap snap_id="0" anchor.horizontal="0" anchor.vertical="0" />
				</marking>
				<type id="ID1874826644">
					<posattr x="32.5" y="-980" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">BOOL</text>
				</type>
				<initmark id="ID1874826645">
					<posattr x="56" y="-923" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</initmark>
			</place>
			<arc id="ID6015118447" orientation="TtoP" order="1">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID2637703912" />
				<placeend idref="ID1874826643" />
				<annot id="ID6015118448">
					<posattr x="-80" y="-905" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">1`true</text>
				</annot>
			</arc>
			<arc id="ID2758696198" orientation="TtoP" order="1">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID5023846638" />
				<placeend idref="ID1874826643" />
				<annot id="ID2758696199">
					<posattr x="80.0" y="-905" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">1`true</text>
				</annot>
			</arc>
			<trans id="ID1821491357">
				<posattr x="0" y="-1050" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<text>t11</text>
				<box w="60.000000" h="40.000000" />
				<binding x="7.200000" y="-3.000000" />
				<cond id="ID1821491358">
					<posattr x="130.000000" y="-1050" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">r4 = (attacker,attack) andalso
r3 = (middle,attack)
</text>
				</cond>
				<time id="ID1821491359">
					<posattr x="56" y="-1023" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</time>
				<code id="ID18214913510">
					<posattr x="80.000000" y="0.000000" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" />
				</code>
				<priority id="ID18214913511">
					<posattr x="80.000000" y="0.000000" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</priority>
			</trans>
			<arc id="ID3856044107" orientation="PtoT" order="1">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID1821491357" />
				<placeend idref="ID1874826643" />
				<annot id="ID3856044108">
					<posattr x="0" y="-1000.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">b</text>
				</annot>
			</arc>
			<place id="ID8748340232">
				<posattr x="-80" y="-1150" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<text>g18
(m4)</text>
				<ellipse w="75.000000" h="40.000000" />
				<token x="-10.000000" y="0.000000" />
				<marking x="0.000000" y="0.000000" hidden="true">
					<snap snap_id="0" anchor.horizontal="0" anchor.vertical="0" />
				</marking>
				<type id="ID8748340233">
					<posattr x="-47.5" y="-1180" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">RG</text>
				</type>
				<initmark id="ID8748340234">
					<posattr x="-24" y="-1123" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</initmark>
			</place>
			<arc id="ID9259455069" orientation="TtoP" order="1">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID1821491357" />
				<placeend idref="ID8748340232" />
				<annot id="ID92594550610">
					<posattr x="-80" y="-1095" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">Fm4(r4)</text>
				</annot>
			</arc>
			<trans id="ID3742210558">
				<posattr x="0" y="-1250" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<text>t12</text>
				<box w="60.000000" h="40.000000" />
				<binding x="7.200000" y="-3.000000" />
				<cond id="ID3742210559">
					<posattr x="130.000000" y="-1250" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</cond>
				<time id="ID37422105510">
					<posattr x="56" y="-1223" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</time>
				<code id="ID37422105511">
					<posattr x="80.000000" y="0.000000" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" />
				</code>
				<priority id="ID37422105512">
					<posattr x="80.000000" y="0.000000" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</priority>
			</trans>
			<arc id="ID8109543793" orientation="PtoT" order="1">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID3742210558" />
				<placeend idref="ID8748340232" />
				<annot id="ID8109543794">
					<posattr x="-80" y="-1205" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">Fm4(r4)</text>
				</annot>
			</arc>
			<place id="ID5060792399">
				<posattr x="80.0" y="-1150" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<text>g19
(m3)</text>
				<ellipse w="75.000000" h="40.000000" />
				<token x="-10.000000" y="0.000000" />
				<marking x="0.000000" y="0.000000" hidden="true">
					<snap snap_id="0" anchor.horizontal="0" anchor.vertical="0" />
				</marking>
				<type id="ID5060792300">
					<posattr x="112.5" y="-1180" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">RG</text>
				</type>
				<initmark id="ID5060792301">
					<posattr x="136" y="-1123" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</initmark>
			</place>
			<arc id="ID9677107996" orientation="TtoP" order="1">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID1821491357" />
				<placeend idref="ID5060792399" />
				<annot id="ID9677107997">
					<posattr x="80.0" y="-1095" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">Fm3(r3)</text>
				</annot>
			</arc>
			<arc id="ID1109643041" orientation="PtoT" order="1">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID3742210558" />
				<placeend idref="ID5060792399" />
				<annot id="ID1109643042">
					<posattr x="80.0" y="-1205" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">Fm3(r3)</text>
				</annot>
			</arc>
			<place id="ID8795789567">
				<posattr x="0" y="-1350" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<text>g13</text>
				<ellipse w="75.000000" h="40.000000" />
				<token x="-10.000000" y="0.000000" />
				<marking x="0.000000" y="0.000000" hidden="true">
					<snap snap_id="0" anchor.horizontal="0" anchor.vertical="0" />
				</marking>
				<type id="ID8795789568">
					<posattr x="32.5" y="-1380" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">BOOL</text>
				</type>
				<initmark id="ID8795789569">
					<posattr x="56" y="-1323" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</initmark>
			</place>
			<arc id="ID8479236876" orientation="TtoP" order="1">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID3742210558" />
				<placeend idref="ID8795789567" />
				<annot id="ID8479236877">
					<posattr x="0" y="-1300.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">1`true</text>
				</annot>
			</arc>
			<trans id="ID3732476151">
				<posattr x="0" y="-1450" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<text>t13</text>
				<box w="60.000000" h="40.000000" />
				<binding x="7.200000" y="-3.000000" />
				<cond id="ID3732476152">
					<posattr x="130.000000" y="-1450" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">r3 = (middle,attack)</text>
				</cond>
				<time id="ID3732476153">
					<posattr x="56" y="-1423" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</time>
				<code id="ID3732476154">
					<posattr x="80.000000" y="0.000000" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" />
				</code>
				<priority id="ID3732476155">
					<posattr x="80.000000" y="0.000000" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</priority>
			</trans>
			<arc id="ID7785987681" orientation="PtoT" order="1">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID3732476151" />
				<placeend idref="ID8795789567" />
				<annot id="ID7785987682">
					<posattr x="0" y="-1400.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">b</text>
				</annot>
			</arc>
			<place id="ID9278576004">
				<posattr x="0" y="-1550" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<text>g14
(m3)</text>
				<ellipse w="75.000000" h="40.000000" />
				<token x="-10.000000" y="0.000000" />
				<marking x="0.000000" y="0.000000" hidden="true">
					<snap snap_id="0" anchor.horizontal="0" anchor.vertical="0" />
				</marking>
				<type id="ID9278576005">
					<posattr x="32.5" y="-1580" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">RG</text>
				</type>
				<initmark id="ID9278576006">
					<posattr x="56" y="-1523" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</initmark>
			</place>
			<arc id="ID7402410842" orientation="TtoP" order="1">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID3732476151" />
				<placeend idref="ID9278576004" />
				<annot id="ID7402410843">
					<posattr x="0" y="-1500.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">Fm3(r3)</text>
				</annot>
			</arc>
			<trans id="ID1341857049">
				<posattr x="0" y="-1650" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<text>t14</text>
				<box w="60.000000" h="40.000000" />
				<binding x="7.200000" y="-3.000000" />
				<cond id="ID13418570410">
					<posattr x="130.000000" y="-1650" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</cond>
				<time id="ID13418570411">
					<posattr x="56" y="-1623" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</time>
				<code id="ID13418570412">
					<posattr x="80.000000" y="0.000000" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" />
				</code>
				<priority id="ID13418570413">
					<posattr x="80.000000" y="0.000000" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</priority>
			</trans>
			<arc id="ID5300637043" orientation="PtoT" order="1">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID1341857049" />
				<placeend idref="ID9278576004" />
				<annot id="ID5300637044">
					<posattr x="0" y="-1600.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">Fm3(r3)</text>
				</annot>
			</arc>
			<place id="ID4178301644">
				<posattr x="0" y="-1750" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<text>g3</text>
				<ellipse w="75.000000" h="40.000000" />
				<token x="-10.000000" y="0.000000" />
				<marking x="0.000000" y="0.000000" hidden="true">
					<snap snap_id="0" anchor.horizontal="0" anchor.vertical="0" />
				</marking>
				<type id="ID4178301645">
					<posattr x="32.5" y="-1780" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">BOOL</text>
				</type>
				<initmark id="ID4178301646">
					<posattr x="56" y="-1723" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</initmark>
			</place>
			<arc id="ID7312810874" orientation="TtoP" order="1">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID1341857049" />
				<placeend idref="ID4178301644" />
				<annot id="ID7312810875">
					<posattr x="0" y="-1700.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">1`true</text>
				</annot>
			</arc>
			<trans id="ID6319779040">
				<posattr x="-80" y="-1850" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<text>t15</text>
				<box w="60.000000" h="40.000000" />
				<binding x="7.200000" y="-3.000000" />
				<cond id="ID6319779041">
					<posattr x="-200.0" y="-1850" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">r4 = (attacker,attack)</text>
				</cond>
				<time id="ID6319779042">
					<posattr x="56.000000" y="-1823" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</time>
				<code id="ID6319779043">
					<posattr x="80.000000" y="0.000000" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" />
				</code>
				<priority id="ID6319779044">
					<posattr x="80.000000" y="0.000000" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</priority>
			</trans>
			<arc id="ID1953444724" orientation="PtoT" order="1">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID6319779040" />
				<placeend idref="ID4178301644" />
				<annot id="ID1953444725">
					<posattr x="-80" y="-1795" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">b</text>
				</annot>
			</arc>
			<place id="ID5256781383">
				<posattr x="-80" y="-1950" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<text>g20
(m4)</text>
				<ellipse w="75.000000" h="40.000000" />
				<token x="-10.000000" y="0.000000" />
				<marking x="0.000000" y="0.000000" hidden="true">
					<snap snap_id="0" anchor.horizontal="0" anchor.vertical="0" />
				</marking>
				<type id="ID5256781384">
					<posattr x="-47.5" y="-1980" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">RG</text>
				</type>
				<initmark id="ID5256781385">
					<posattr x="-24" y="-1923" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</initmark>
			</place>
			<arc id="ID3961581295" orientation="TtoP" order="1">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID6319779040" />
				<placeend idref="ID5256781383" />
				<annot id="ID3961581296">
					<posattr x="-80" y="-1895" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">Fm4(r4)</text>
				</annot>
			</arc>
			<trans id="ID3221699332">
				<posattr x="-80" y="-2050" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<text>t16</text>
				<box w="60.000000" h="40.000000" />
				<binding x="7.200000" y="-3.000000" />
				<cond id="ID3221699333">
					<posattr x="-200.0" y="-2050" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</cond>
				<time id="ID3221699334">
					<posattr x="56.000000" y="-2023" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</time>
				<code id="ID3221699335">
					<posattr x="80.000000" y="0.000000" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" />
				</code>
				<priority id="ID3221699336">
					<posattr x="80.000000" y="0.000000" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</priority>
			</trans>
			<arc id="ID6415045115" orientation="PtoT" order="1">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID3221699332" />
				<placeend idref="ID5256781383" />
				<annot id="ID6415045116">
					<posattr x="-80" y="-1995" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">Fm4(r4)</text>
				</annot>
			</arc>
			<trans id="ID9025933918">
				<posattr x="80.0" y="-1850" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<text>t17</text>
				<box w="60.000000" h="40.000000" />
				<binding x="7.200000" y="-3.000000" />
				<cond id="ID9025933919">
					<posattr x="200.0" y="-1850" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">r4 = (attacker,attack)</text>
				</cond>
				<time id="ID90259339110">
					<posattr x="56.000000" y="-1823" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</time>
				<code id="ID90259339111">
					<posattr x="80.000000" y="0.000000" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" />
				</code>
				<priority id="ID90259339112">
					<posattr x="80.000000" y="0.000000" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</priority>
			</trans>
			<arc id="ID8222144744" orientation="PtoT" order="1">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID9025933918" />
				<placeend idref="ID4178301644" />
				<annot id="ID8222144745">
					<posattr x="80" y="-1795" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">b</text>
				</annot>
			</arc>
			<place id="ID1763590039">
				<posattr x="80.0" y="-1950" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<text>g21
(m4)</text>
				<ellipse w="75.000000" h="40.000000" />
				<token x="-10.000000" y="0.000000" />
				<marking x="0.000000" y="0.000000" hidden="true">
					<snap snap_id="0" anchor.horizontal="0" anchor.vertical="0" />
				</marking>
				<type id="ID17635900310">
					<posattr x="112.5" y="-1980" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">RG</text>
				</type>
				<initmark id="ID17635900311">
					<posattr x="136" y="-1923" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</initmark>
			</place>
			<arc id="ID4889018938" orientation="TtoP" order="1">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID9025933918" />
				<placeend idref="ID1763590039" />
				<annot id="ID4889018939">
					<posattr x="80" y="-1895" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">Fm4(r4)</text>
				</annot>
			</arc>
			<trans id="ID4509968836">
				<posattr x="80.0" y="-2050" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<text>t18</text>
				<box w="60.000000" h="40.000000" />
				<binding x="7.200000" y="-3.000000" />
				<cond id="ID4509968837">
					<posattr x="200.0" y="-2050" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</cond>
				<time id="ID4509968838">
					<posattr x="56.000000" y="-2023" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</time>
				<code id="ID4509968839">
					<posattr x="80.000000" y="0.000000" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" />
				</code>
				<priority id="ID45099688310">
					<posattr x="80.000000" y="0.000000" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</priority>
			</trans>
			<arc id="ID8054301625" orientation="PtoT" order="1">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID4509968836" />
				<placeend idref="ID1763590039" />
				<annot id="ID8054301626">
					<posattr x="80" y="-1995" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">Fm4(r4)</text>
				</annot>
			</arc>
			<place id="ID3784929515">
				<posattr x="0" y="-2150" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<text>g4</text>
				<ellipse w="75.000000" h="40.000000" />
				<token x="-10.000000" y="0.000000" />
				<marking x="0.000000" y="0.000000" hidden="true">
					<snap snap_id="0" anchor.horizontal="0" anchor.vertical="0" />
				</marking>
				<type id="ID3784929516">
					<posattr x="32.5" y="-2180" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">BOOL</text>
				</type>
				<initmark id="ID3784929517">
					<posattr x="56" y="-2123" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</initmark>
			</place>
			<arc id="ID3921001474" orientation="TtoP" order="1">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID4509968836" />
				<placeend idref="ID3784929515" />
				<annot id="ID3921001475">
					<posattr x="-80" y="-2105" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">1`true</text>
				</annot>
			</arc>
			<arc id="ID7410430569" orientation="TtoP" order="1">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID3221699332" />
				<placeend idref="ID3784929515" />
				<annot id="ID74104305610">
					<posattr x="80.0" y="-2105" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">1`true</text>
				</annot>
			</arc>
			<trans id="ID2914129093">
				<posattr x="0" y="-2250" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<text>t19</text>
				<box w="60.000000" h="40.000000" />
				<binding x="7.200000" y="-3.000000" />
				<cond id="ID2914129094">
					<posattr x="130.000000" y="-2250" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</cond>
				<time id="ID2914129095">
					<posattr x="56" y="-2223" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</time>
				<code id="ID2914129096">
					<posattr x="80.000000" y="0.000000" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" />
				</code>
				<priority id="ID2914129097">
					<posattr x="80.000000" y="0.000000" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</priority>
			</trans>
			<arc id="ID1708468956" orientation="PtoT" order="1">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID2914129093" />
				<placeend idref="ID3784929515" />
				<annot id="ID1708468957">
					<posattr x="0" y="-2200.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">b</text>
				</annot>
			</arc>
			<place id="ID5734346644">
				<posattr x="0" y="-2350" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<text>g1</text>
				<ellipse w="75.000000" h="40.000000" />
				<token x="-10.000000" y="0.000000" />
				<marking x="0.000000" y="0.000000" hidden="true">
					<snap snap_id="0" anchor.horizontal="0" anchor.vertical="0" />
				</marking>
				<type id="ID5734346645">
					<posattr x="32.5" y="-2380" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">BOOL</text>
				</type>
				<initmark id="ID5734346646">
					<posattr x="56" y="-2323" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</initmark>
			</place>
			<arc id="ID7227253593" orientation="TtoP" order="1">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID2914129093" />
				<placeend idref="ID5734346644" />
				<annot id="ID7227253594">
					<posattr x="0" y="-2300.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">1`true</text>
				</annot>
			</arc>
			<trans id="ID3268463623">
				<posattr x="0" y="-2450" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<text>t20</text>
				<box w="60.000000" h="40.000000" />
				<binding x="7.200000" y="-3.000000" />
				<cond id="ID3268463624">
					<posattr x="130.000000" y="-2450" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</cond>
				<time id="ID3268463625">
					<posattr x="56" y="-2423" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</time>
				<code id="ID3268463626">
					<posattr x="80.000000" y="0.000000" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" />
				</code>
				<priority id="ID3268463627">
					<posattr x="80.000000" y="0.000000" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</priority>
			</trans>
			<arc id="ID3572261397" orientation="PtoT" order="1">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID3268463623" />
				<placeend idref="ID5734346644" />
				<annot id="ID3572261398">
					<posattr x="0" y="-2400.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">b</text>
				</annot>
			</arc>
			<place id="ID7244040969">
				<posattr x="0" y="-2550" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<text>end</text>
				<ellipse w="75.000000" h="40.000000" />
				<token x="-10.000000" y="0.000000" />
				<marking x="0.000000" y="0.000000" hidden="true">
					<snap snap_id="0" anchor.horizontal="0" anchor.vertical="0" />
				</marking>
				<type id="ID72440409610">
					<posattr x="32.5" y="-2580" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">BOOL</text>
				</type>
				<initmark id="ID72440409611">
					<posattr x="56" y="-2523" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1" />
				</initmark>
			</place>
			<arc id="ID9771426694" orientation="TtoP" order="1">
				<posattr x="0.000000" y="0.000000" />
				<fillattr colour="White" pattern="" filled="false" />
				<lineattr colour="Black" thick="1" type="solid" />
				<textattr colour="Black" bold="false" />
				<arrowattr headsize="1.200000" currentcyckle="2" />
				<transend idref="ID3268463623" />
				<placeend idref="ID7244040969" />
				<annot id="ID9771426695">
					<posattr x="0" y="-2500.0" />
					<fillattr colour="White" pattern="Solid" filled="false" />
					<lineattr colour="Black" thick="0" type="Solid" />
					<textattr colour="Black" bold="false" />
					<text tool="CPN Tools" version="4.0.1">1`true</text>
				</annot>
			</arc>
		</page>
		<instances>
			<instance id="ID2149" page="ID6" />
		</instances>
		<options>
			<option name="realtimestamp">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="fair_be">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="global_fairness">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="outputdirectory">
				<value>
					<text>&amp;lt;same as model&amp;gt;</text>
				</value>
			</option>
			<option name="extensions.10002.enable">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="extensions.10005.enable">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="extensions.10003.enable">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="extensions.10006.enable">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="extensions.10001.enable">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="repavg">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="repciavg">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="repcount">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="repfirstval">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="replastval">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="repmax">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="repmin">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="repssquare">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="repsquare">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="repssqdev">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="repstddev">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="repsum">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="repvariance">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="avg">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="ciavg">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="count">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="firstval">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="lastval">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="max">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="min">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="ssquare">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="ssqdev">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="stddev">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="sum">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="variance">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="firstupdate">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="interval">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="lastupdate">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="untimedavg">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="untimedciavg">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="untimedcount">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="untimedfirstval">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="untimedlastval">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="untimedmax">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="untimedmin">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="untimedssquare">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="untimedssqdev">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="untimedstddev">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
			<option name="untimedsum">
				<value>
					<boolean>true</boolean>
				</value>
			</option>
			<option name="untimedvariance">
				<value>
					<boolean>false</boolean>
				</value>
			</option>
		</options>
		<binders>
			<cpnbinder id="ID2222" x="335" y="94" width="1353" height="738">
				<sheets>
					<cpnsheet id="ID2215" panx="0.000000" pany="-63.000000" zoom="1.000000" instance="ID2149">
						<zorder>
							<position value="0" />
						</zorder>
					</cpnsheet>
				</sheets>
				<zorder>
					<position value="0" />
				</zorder>
			</cpnbinder>
		</binders>
		<monitorblock name="Monitors" />
		<IndexNode expanded="true">
			<IndexNode expanded="false" />
			<IndexNode expanded="false" />
			<IndexNode expanded="false">
				<IndexNode expanded="false" />
				<IndexNode expanded="false" />
				<IndexNode expanded="false" />
				<IndexNode expanded="false" />
				<IndexNode expanded="false">
					<IndexNode expanded="false">
						<IndexNode expanded="false">
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
						</IndexNode>
						<IndexNode expanded="false">
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
							<IndexNode expanded="false" />
						</IndexNode>
					</IndexNode>
					<IndexNode expanded="false">
						<IndexNode expanded="false" />
						<IndexNode expanded="false" />
						<IndexNode expanded="false" />
						<IndexNode expanded="false" />
						<IndexNode expanded="false" />
						<IndexNode expanded="false" />
						<IndexNode expanded="false" />
						<IndexNode expanded="false" />
						<IndexNode expanded="false" />
						<IndexNode expanded="false" />
						<IndexNode expanded="false" />
						<IndexNode expanded="false" />
					</IndexNode>
				</IndexNode>
				<IndexNode expanded="false">
					<IndexNode expanded="false" />
					<IndexNode expanded="false" />
					<IndexNode expanded="false" />
					<IndexNode expanded="false" />
					<IndexNode expanded="false" />
				</IndexNode>
			</IndexNode>
			<IndexNode expanded="false" />
			<IndexNode expanded="true">
				<IndexNode expanded="false">
					<IndexNode expanded="true" />
					<IndexNode expanded="true" />
					<IndexNode expanded="true" />
				</IndexNode>
				<IndexNode expanded="true">
					<IndexNode expanded="false" />
					<IndexNode expanded="false" />
					<IndexNode expanded="false" />
					<IndexNode expanded="false" />
					<IndexNode expanded="false" />
					<IndexNode expanded="false" />
					<IndexNode expanded="true" />
					<IndexNode expanded="true" />
				</IndexNode>
			</IndexNode>
			<IndexNode expanded="false" />
			<IndexNode expanded="true" />
		</IndexNode>
	</cpnet>
</workspaceElements>